INDEX AVCTORVM.

sallustiu,And.1,1,3s 56. 67. Suetonius, T. Ι, p.

7ο.,1ς,19.11,1,.,334111
3ς. lV,
4· 3⁶ 43· Eu¹

3, 9ς. ΙΙΙ,

ΙΙ,,.11363’. ΙΙ,,4 34.Ιν

2,.15 V 6,33. V‚7,71.86.
Saluianus Maffil. And. ΙΙ, 5, 16.

Heaut.1V26,1.
Santra, T. Ι, p.xXlll.

Scaeuola emendatur And. ΙΙ, 3,

δεῗιῗιΙῐεῆες Aristophanis, And.
, Thucydides, Adel. lll,3‚32.

lV, 1, 58. Phorm. lV, 4, 21
. -, Callimachi, And. 1V‚4‚ 30.
· - quenalis, Eun. Ι, 1, 33.
-. · Lucani ΜΓ.

- Phorm. ΙΙ, 3, 1.

· · Penii, Adel. lV, 7, 33,

- - Pindari, Eun. V, 8, 57.
Cael. sedulius, And. Ptol. ¹7·

Seneca, And. 1,1,ςο. Eun. ΙΙΙ, ς,
43. Adel. llh 2, 8. Phorm.

Ι, 1,13.

Seruius emendatur Tom. Ι,

p. xxxm. And. p. 7.

Silius Italicus, T. Ι, [ιΧΧΧΙΙΙ.

Phorm, V, 8, 37.
Simonides, phorm. V,8, 45.
Sidonius Apollinar. And. V,
Socir’affgr, Phorm. ΙΙ. 1, 22.
Solinus, And. pag. 7.

Sopater, 1)(ιΙι rom. ΙΙ, ,57.
δορις-541101 Animi. ιι
Soranusltthn Ax ιιΙ-Ι,3 1,4.
samio, ΡΙιι ιι.ιιιι ΙΙ, 1, 47
spartianus, hm. V, κ, 57
StatiusPapini ις, Eun. ΙΙΙ, ς, 41.
Stephanus ‹lc Vrbib. Eun. V

ς ¹7-

Stabunt. ΙΙ, f. 397.

l’horm. lv, 4,
21, it. in Obseruatt. adDonat.

²45

XXlV. 2And. Ι,
3, 14. Phorm. ΙΙΙ,

,.33 V, 1, 9. V, 4, suidas, Τ. Ι, p 255. Phorm.1v,
10.11,3,21.llll1¹,.12191V,6:
12. V. 4, 17.21. V, ς, 8.
V· 6, ¹7· Adel. Ι, 1» 40. 4⁶·.
ΙΙΙ, 4, 13. ΙΙΙ, ς, 58. Hec. Ι,
Phorm1,1,²'.‚4²'1x27‚''1i3.1.i7s
48.9ι.1’,’,.3191,4,.1ς33.

Sulpiciis Gallus, Τ. Ι, ρ. ΧΧΙΙΙ.

Sulpicius, Seuerus, Andql 1, 4¹·

Symmachus, Eun. lv. 7, 31.
Phorm. 1. 1, 14.

Syrianus, Phorm. ll, 3, 57.

Tacitus, Phorm, l, 2, 35.

Themistius, Adcm, 1, 33.

Theocritus, Eun. V, 3, 3. Adel.
IV» ¹9 2¹.

Theodoram, Phorm. lV,4‚27.

Theogvis, Heaun V, ι, 39.

Theon inAratum, Eun. lV, 5, 6.

Theophrastus, Phorm. lv, 4,

Thespis, Τ. Ι, p-XXVl. XXXl.

Tercxitius Libo, And. p. 6.

Tertullianus, And. l, 1, 41. 52.
Τ.Ι, p· 349. Adel. Ι, 1, 3ο.
Hcc. lV, 3, 16. l'hor1n.lV,
4, 31.

Τῑετιςε, Adel. lV, 7, 31. Phor.
lV, 4, 25.

Tubero, phorm. ΙΙ, 1, 57.

Val. Maximus, Hec. lV, 2, 16.
Pho (1ι1.ιι lV,

Valgrrius,r'.1.⁴p.3(¹xlv.

Varro, Τ. Ι 3 pXXll. Eun. ll,
3,3ς. emendatur Eun. lll,
ι, 55. lv, 3, 7. Adel. lx',
l2„.37 V, 8, ¹5· 29· Phonu.

1,1ς.

ch etius, And-l, 1, 1- 5.

Vir} llius, Ani. l'rol. i. 3. 4. 8.
16. 24,avx,‹.Anl.„1179.1».
11. ¹7· 2.1 30. 43. 45. 43.
50. 56. 70. 75. 90. 101.
103. 106. 111. 11ς, ¹40·
And. Ι, 3,14.18.3ς.1,3,1ε.
Ι, 4,1.3.7. Ι, 5, 3. 10. 16.
¹¹)- 33. 3ς. 44. 46. 49. 50. 54.
56. 57. 59. ll, 1, 1. 11.13.
19. 311.3ο.11, 3, 25. ΙΙ, :.15
ΙΙ, 4· 5. 7. ΙΙ, 5,1. 6. ¹4- 19.
ll, ⁶· 6- 37. ΙΙΙ, 1, 3. ις. ΙΙΙ,

(Q) 3 2· ⁶*-

