n6

V, 3, 2ς, Qin pugnus conti-
nuo in mala haereat. Ad. ΙΙ, 1,
17. Metui ne haereret hic. Ad.
111, 3, 49. In te omnis haeret
culpa sola. Hec.11‚ 1, 32. Nifi
mi prospicio, haereo. Phorm. V,

‚w
7 Haefito] In eodem haesitas lu-
to. Phorm. V, 2, ις.

Hariolor] Modo fi argentum
reddat. set ego hoc hariolor. Ad.
11,1‚48. Non mihi credis? D.
Hariolare. Phorm. ΙΙΙ, 2, 7.

Hariolus] Interdixit hariolus:
aruspex vetuit. Phor. IV, 4, 27.

Heia] Heia , vt elegans cst.
Heaut. V, 5, 19. Heia vero. Hec.
11, 2. 8. Heia, ne parum leno fies.
Phorm.111, 2, 23. Heia, sudabis
satis. Phorm.lV‚3‚23.

Helluo] Germ, iners, fraus,
helluo. Heaut. V, 4, 10.

Hem] Hem quid id est? And.
1, 1, 89. vide Notas. Hem, repu-
diatus repetor. And. 1, 5, 13. Ni-
hunc? bem.And.11, 6, 4. Hem
illic est huic rei caput. And. 11,
6, 27. Hem astutias. And. 111, 4,
24. Hem, quid ais, scelus? And.
lv, ¹⁸4¹· Hem scelera. And. lV,
4,46. Hem Dauom tibi. And.
V, 2, ιζ Hem eunuchum tibi.
111, 2,19. Hem, quae haec est
fabula! Eun. IV, 4, 22. Hem,
obsecro an is est? Eun. V,4‚ 40.
Hem , quid dixti? Heaur. 11, 3,
99. Hem, istoc verbo animus
mi rediit. Hec. 111, 2, 12. Geta.
G. Hem. Phorm. 1V,4,1.

Hercle] Mea quidem hercle
certem dubio vitast. And. 11, 2,
10. Certe hercle.And.111, 2,15.
Nescio hercle. Eun. 11, 3. ¹4· Sa-
nc hercle vt dicis. Eun. 111, ς,ς9.
Perii hercle. kiesut. IV, 4, ι4.
Hercle vcro serio. Ad. V, 9,ι3.
Sanc hos-cle homo voluptati ob-
sequens suit. Hec. 111, 5, 9.

INDEX VERBORVM

’ Hercules] Qui minus, quam
Hercules seruiuit Omphalaefflun.

2 7ο 3·

Hereditas] Hereditatem perse-
qui. And. lv, ς, 20. vide Not.
Ad hos ea rediit lege hereditas,
Hec.l,2‚97.

Heres] Te ipso herede haee
poffidere Bacchidem. Heaut. V,
2, 16. Qi fic sunt, haut multum
heredem iuuant. Hec. 111, 5, ιο.

Hesternus] Qo paeto ex iure
hesterno panem atrum vorent.
Eun. V, 4, 17.

Heu] Heu me miserum. And
JV, 1, 22. Heu me miseram. Hec.
Π, 2, 29. Heu me infelicem
Hec.111, 1,2.

Heus] Heus puer. And. 1, 1,58.
Heus, euocate huc Dauom. And.
111, 3, 47. Heus m. Eun.l‚2,22.
Heus heus, tibi dico. Eun. 11, 3,
46. Syre, Syre, inquam, heus,
heus, Syre. Heaut. 11, 3, 107.
Heus, heus: Aeschinus ego sum.
Ad. 1V, 3, 26. Heus tu, caue.
Phorm. ῙΙ, 3, 5¹·

Hic. Aduerb] Qis hic-loqui-
rur? And. 1, 5, 3²· Nil pudent
hic, vbi opust. illic vbi nil opust,
ibi verentur. And. lv, ι, x 3. vide
Notas. Facile hic plus mali est,
quam illic boni. And. IV, 3, ς.
Qem ego hic audio ? Eun. V, 8,
30. Agrum in proximo hic mer-
catus es.Hcaut. 1, 1, 2. Hic sciri
potuit. Heaut. 11, 3, 38. Hic me
magnifice ecfero. Heaut. IV, 3,
31. Etiamne tecum hic res mi-
hi cst? Heaut.lV,4, 20. Eccum
bic tibi. Hcant. lV. 7, 1. Vti-
nam hic prope adesset alicubi.
Ad.111,4,7. Nulla tibi hic iam
consultariost. Hec. IV, 4, 28. Hic
viciniae. l'hor1n.1,2‚45.

Hicine] Hicine libertatem aiunt
acquam effe omnibus? Adelph.

11, ι, 29. H·
tc

