ΕΤ PHR AslvM TERENTII.

Ab &mera tenire. And.1V. 3,
19. Concede ad deme mn. And.
1V,4,12 Γιι in finisti-um cor-
nmmi¹1‹.'extetwn. Lumlv, 7, ς.
Cedo dextram. Ad.111‚ 1, 34. lto
ad dextram. Ad.1V,2,44.

Diam] Vbi ad Dianae vene-
ris. Ad- IV, 2, 43.

Dim 'j Tibi scribam dicam.
Phor. Ι, 2,77. iniuriarum mihi
scriptam dicam. Phormdl, 2, ις.
Dicam tibi inpingam grandem.

Phorm. 11, 3, 92. Sexcentas pro-

inde scribito iam mihi dicas.
Phorm. IV, 3, 63.

Dico. are] Hanc operam tibi
az-z-o. Phor. 1,

Di o] omnin puta. And. I, 1,2
Verum illud verbumst, volgo
quod dici solet.·And.11’, 5, ις.
Qin dic quid est.And.11,6‚ 18.
Remipsam dic. And. V,- 3, 2.
Haut istuc dicas, si cognoris me.
And. 1V, 1, 2.3 Νιῖηι cogitat
quid dicax? Α.ηά V, 3, 6. Qali
quicquan in hunc iam gra ..uias
Aia· pollicet. And. V, 3, 3. ln-
commoda 2112 sunt dicenda. Eun.

· ll, 3, 39. Facete diflum. Eun.

ll,:.· ‚57· Siistud crederemfin-
cere-eia ·1'. Eun. 1, 2, 97. Nontu
istuc mihi diam-a aperte es?
Eun. V, 1, 3. Nullumestiam
almum quodnon diaumsst prius.
Et: n. Prot. 4.1 Causam dicere.
Eun·- Ptol-10. Neque scioquid
di ··,ur.1 aut quid conieRem.
Eun. 111.4.5 Heus heus, tibi
dico. Eun-11, 3. 46. Verum dico.
Heaut. tv, ς, 18- Reae dicit.
Heaut.111‚ 3, 27. vere illud cli-
cunt. licant. 1V, ς, 43. Mutum
dices. licant. lv, 4. 26. Videre
venum. :tque ita vti res· est, di.
terr. Heaut. 111, 1, 8 1. Pudet di.
cere verbum turpe. Heaut. V,

ἶ, 'Di'iiigoJ Testi monii diaioaehor.
› ¹2 3·

85

Dift’ito] Matcuolus v ctus p« «φὶ-’1,
amicat. Heaut. Ρ rol. 2. lx ι
obsecro es, quem semper tc - 'le
dic7itqsti? l'horm. V, 1, 16.

Πίθωνι] Mihi scripta illa [me
in animo dieta. And. Ι, ς, 43.
Βῐέῖνηι :xc faaum inuenerit ali-
quam causam. And. H‚3, 7. Me
ditflis ducere istis postulas? And.
And. lv, 1, 20. Nullum csse iam
dh‘lum, quod uon difflua lit
prius.Eun.Prol.41. Tuumob-
secto ne hoc (mlum erat? vetus
credidi. Eun. 111, 1, 39. Magis
nunc me amicae alifia stimulant.
Heaut. ll, 1,11. Non suut hate
pafethS dis-³11. Heaut. V, 4, 1:-
Diff‘is confutabitur. [lc-aut. '⁷‚v ·,
76. Meisdsssispa1-e--.c Hcc. iv,
1. 49. Ne temtus suis sac ui 'i-
cis dictis protei t. Phorm. l, ,1,
36. Vt phaleratis dictis ducas.
me. Phorm. 111, 2, 15. Dicens-1
sapienti sat est. Phorm. 111‚2 3

Diecula] Non satis habes, quod
tibi diec. :lun addo? Aud- lv,
2, 27.
⁴ Dies] Hic nuptiis dwust des
Fere 111 clzebus pauciz. And. Ι,
1, 75 et 77. Hic dies aliam vi-
tam defert. And. 1, 2, 13. vide
Not. Vt aliquot saltem nupt iis
prodat dies. Sa Item aliquot ῐ’.Δι s
profer. And.11‚,1 ¹3 et 2.3 Lo-
na ri manibus, pedibus, 11οέἸ
que cedias A’nd.1v,1,52 kes)
fc stus des! L'un. ΠΙ, ς 12. ln
hunc diem vt de symbolis esst-
mus. Eun. 111,„3‚ 2. ln diem istuc

, est sortass'c, quod minare. Eun.

V, 6, 19. 'sot resin vnum con-
clulit clia-m. Eun. V, 3, 17. Stertit
nostes et dies. Eun. V, 3, 49. Vt
tempus cst diei.1·{eaut.1‚,.3s
Hilaro hunc sumamus diem. Ad.
ll, 4, 23. vide Notas. Numquam
vnum intermitti: diem. Ad. lll,
1. 6. V num numquam vifkmum
d :rm Adel. ΙΙΙ, 2, 34. Vi leot
(F) 3 videre

