246

‚ 6· 9. 23. 29. 30. 39. ΠΙ, 3,
. 6. 7, 9. 13. 24. 47. ΠΙ, 4,
. ln, ς, t. 3. 4. 1ς. 16. 18.
IV, 1, 32· 39. 42. ς1. lv, 2,
5·7·1¹· 2ς. lV, 3, ι. 3. g,
lv, 4, 43. 56.1V‚5‚2. 13. V,
2, 24. 27, V, 3, 12. 19. V¹ 4,
8. 32. 34. 36. 37. V, 6, 7.
Eun. Prot. 4. 1, 1, 5. 20. 22.
23. 25. 1, 2,4. 5. 17. 35. 53.
91. 11, 1, 24, ΙΙ, 2, 5. 9. 11.
30. ll, 3, ς. 9. 12.- 13. 21. 23.
26. 32. 44. 65. 73. 9¹· ffl, 1,
ς. 9. 12. 17. 25. ΙΙΙ, 2, 1. ς.
20. 21. ΠΙ, 5,-5. 46.48. lv, 1,
8. 12. IV, 2, 3. 141 ‘V’ss' 6.
11. 13. JV, 4, 34. 54. lv, ς,
9. W, 7. 2. 10. 34. 39. 43.
V, 1, 2. 4. V, 2, 20236. 60.
V, 4, 24. V, 3, 23. 46. 49. 51.
Adel. Prol. 2. Ι. 1, 2, ς. 11, 1,
3. 15. 21. 23. 37. 42. 47. ΙΙ,
2, 4. 11, 3, 3. 8. 10. ΠΙ, 2, 3.
6, 8. 14. 16. 19.21. 32. 37. 54.
ΠΒ, 3, 11, 73. 111, 4., 12. 24,
JV, ι. 21. IV, 2, 11. 33. 37-
50· 52- IV. ς, 34· 38· 45-
7¹· lv, 7, 4. -V, 3. 3. 4. 8. 10.
60. V, 6, 3. 6. V. 83 6. Hcc.
Pro!- ις. 25. 1, ¹, 9- 1, 2, 3.
31. 39. 53. 56- 84- 92. Η, 1,

*δύ-ιη

INDEX AVCTORVM.

4·⁶· 8. 17. 38. m, 3, 3. 4. 6.
22. 23. 27. 29. 111, 4. 8. ΠΙ,
ς, 32. 57. Ν, 1, 2. 8- 9. 22.
lv, 2, ε. 18. lv. 3, 4. IV, 4·
21. 27. 34. 33. 4²· V, 1, ς.7.
12. 18. 19, 21. 32. ‚ 2,4.
ς. 6. 13. V, 3. 19, 24. V, 4,
9. 33. Phorm. Prol. ι. 2. 3.
13. 18. 1, 1, 1. ιο. 12. ¹4« ις.
1. 2, 3. 7. 9. 12. 13. 17. 52.
56. 91. 1, 3, 7. 1, 4, 12. 20.
23. 28. 39. ΙΙ, ι, 2. 9. ιι. ¹4·
20. 22. 34. 35. 39. 41. 43. 62,
73. U, 2, 9. 24. 3¹· n, 3, 19..
18- 24. 31. 32. 43. 73. ΙΗ, 1,
2.111,2, 1.6. lv, 1‚24. 1V,3.
73. V, 1, 5. 31. V, ς,2. V,
7, 30· 53- 86- V. 8 83·

Vipianus And. 1, 1, 52. Eun.
IV, 7, 7. phorm. l, 2, 75.
Vigimius} in Demosthen. ffluu.

Volezztjz'us, T. I, p. xxu. seq.

Volcatius Gallicanus, Hoc. V,

4, ..m
Xenophon. And. Ι, 1, 24.
Zeno veronens. Eun. V, 4. 38.
zenobius, And.1³rol. 27. And.
1, 2, 18. lv, ς, 10. Eun. 111,

ς’ ³7·

iq, Π, 2, 16. H, 3. ι. 111. 1, Zonaras, Eun.Pr01. ιο.

..............----——-——-—————-—--—-

L 1. P S I A E.
Ex oFHCINA SAALBACHlAz

