· ²44

1NDEx AVCTORVM.

111, 158. V,4, ς. Hec.111, Pezfius, And. IV, 4, 30. Adel.

4, 26. Phorm,1,2‚3.73. 1, 3,
11.1, 4,7.11,1,ς7.11,3,26.

Λ ΙΨ, 3, 9. V, 7‚95.
Lucretius, And. 1, 2, 4. Eun. 111,

1,·34. 111, 3, 9. 1Ψ,4,21.

Adel. ΙΨ, 2, 37. Ρ1101·111,Ι, 4,36.

[41211113 1121110 supra Lauinius.
Lyfias,Ar1d.1, 2, 28.

Macrobius, T. Ι, p. XXV. it. p.
52²· And. 1, 1, ¹35· Hcc. 1,

2, 114.

Marcellinus in Hermogcn. And.
, 1, 1, 135. Eun. V, 8, ς7, Heaut-

11, 3, 3ς. Τ. 11, p.397.
Marcianus, 1)]101111.1, 1, 14.

Marius Vistorinus, Eun. Prol.

Ma317ius 'Vifton And. p. 6.

Martialis, And. 1 V, 1, 1. Phorm.

Ι, 2, 75.

Matt. sslastares Ms. Eun. V, 4, 35.

Memmius, Τ. 1, p. X Xl 1.
Menander, And. 1, 2

11,6,6. 111,2 ,3.
ΙΨ, 1, 3 48. 54. lV,2

32.1,2,
6,23.1Ψ,7,2.
1. 98. ΙΨ,

19. Adel. lv, 1, 5. 21. Phor-m
Niceras, 2A·nd IV, 1, 2.0
Ni olaus‚1‚·‘,.un 11,13.
ingz ’113111 ‚>.,²1horml4,.4 H‚‚.13
Νι 111υςΜιι1((-3,1111 11·ι ,Ψ ,,4 8.
Ocmmcnius, bun 1Ψ, 6, 2.ς

Olympi< odorus MS. Ἰ . 1,) p. 25 5.
Pacuuius, Adel. Prol. 16. l’horm.

11, 2,.28.

,33. 11,1,9.
11, ,32. 11,4,4,11,ς,16.
111, ς, ς.

9 1V,
3,1..11 lV,‚.53 21. Ψ,4,
16.24.Eun.Prol.36.[,1,1.13.
13.11,2,22.111,2,23.
111,3,26.111,ς,42.1Ψ,4.,22,1Ψ,
Ψ, 8, 27. Heaut-
1,1,3,ς2. 73. 101.118. 111,
2,8. Adel. 1, 1,18,
11, 1, 46. 111, 4, 24. V,3, 15.

N⁷aeuius‚Anl.l, 1, 8. lun Proi.

ΙΨ, 2,ς2

Petron, Arbiter emendatur. T. 1,

Peg-uz:1 Blessenfis, Ρ horm. IV ‚4, 25.
Pe=rus ChrysolQ ’.1 ί 11,Ρ. 397.
Philemo, Aa 1d 1Ι ,,1 9.
Philostratus, Γ. 1’, p. 25 Eun.
1 rol.13. 111,1, 23. T5.1,p. 523.
Phornutus, Τ. 1,“ρ. 254.
Photius, Phorm. 1V‚4, 25.
Pindarus, And. 1, 1, 34.

Plaw, Eun. 111, 2, 23. Platonica,
Pythagorica vocabula. Eun. 11,
Plautus, And. 1,, 1, 70. 120. Ι, ς,
16. 11,,13111,,ς 19.111.2, 16.
1V,4, 11. l30. V,4, 38. Eun.1,
1‚,135. ,2,.2111.,θ,,,11336
111,1,2.41”111,3,2.1Ψ,,13.

1Ψ,,24 ,4. lV, 179 V2,3,.3
V, 6, 12.Ade1. Ptol. 1. 2. 15.
1, 1, 25. 111, ,.7 111, 3, 4ς.
111,4, 12 24.1Ψς 3 Hec.

111,,141.1Ψ,,.24 Phorm.
11,,229.111,,.1ς ο..1,,Ψ4
28 V3⁷ V,6,‚37V„791.'

Ρ1111113, Heaut. 111,2 1

Plutarchus , And. lVI, 1, 58. 1
l’horm. 11, 1, 11.

Pomponius, Lun. 1Ψ, 3, 7. Hert.

Pae'1[›ili1?:s‚4 Τ.,1 p..XX111.

Ριυν ius, Τ.1, p. XXI.

Pofidip pus, Hcc. 111, 4, 4.

1)111ὶ.·1.”111113, An.d.1, 1, 28.

Probu.5,Eun. 1, 1‚1.Adet.111,2‚25.
Hcc. Prol. 2. Ρ1101111.1, 1,ι)·.
1, 3,3. 11, 3, 25·

Procopius, Phorm. Δ1 1, 1, 8 1.

P uniendus-,Eun- 11, 3, 2411101111.
1, 2, 18.

Pub. SymS, Phorm- 1, 3, 20.

OQ« solus ‚ Phorm. 111, 2, 20. ⁴}

Qinffllinnus,And. pag. 7. Eun, Η
¹1,2,20. 11¹,5.53. 'j

Rufinus, EunN, 7, 4. , · 7

Sall» t

 

