118

nem? Ad. IV, 2, 23. Censen ho-
minem me effe? Ad-lV, 2‚40. Vt
homost,'ita morem geras. Adel.
111, 3, 77. Si tu fis homo. Ad.
Ad. V, 8, 1 1. Frugi homo es. Ad.
V, 9, 2. Simulare certe est ho-
minis. Haec magis sunt bominis.
Ad. 1V, 7, 16 et 18. Me omnino
lapidem, non hominem putas.
Hec. ΙΙ, 1, 17. Qot homines,
tot sententiae. Phorm. 11, 4, 14.
Ha, ha, hae, homo suauis. Phorm-
11, 3,64. Ο omnium, quantum
est qui viuont, hominum homo
ornatiffime. Phorm. V, 6, 13,
Alere nolunt hominem edacem.
Phorm. ΙΙ, 2,21. Phormio stre-
nuum hominem praebuit. Phorm.
ΙΙΙ, 1, 12. Ego hominem callidio-
rem vidi neminem. Phorm. lV,
2, 1. Homo confidens. Phorm.
l, 2» 73. Homo iam grandior,
2³3¹?31‘1'ulii'2‘31‘;¹1¹1¹5'nfl13.³ ’1³13{}. (1¹3,

2, 24. Solus est homo amieo ami- ”

cus. Phorm. ΙΙΙ, 3, 30. Haut
scio, vt homost, an mutet ani-
mum.Phorm. V, 2, 9. Filius homo
adulescens. Phorm. V, 8, 52·

Homuncio] Ego homuncio hoc
:non fecerim? Eun. ΙΙΙ, ς, 43.
vide Notas.

noneste] Potius quam honeste
in patria pauper viueret. An'd.
JV, 5,3. vide NotaS. Alio pasto
honeste quomodo hinc abscedam
nescio. Eun. 1V,4,49. Olim curn
honeste potuit, turn non est data.
Phorrn. V, 7, 19.

nonestus] forma praeter ce-
terae honesta. And. 1, 1, 96. Ho—
wsta oratio est. And. Ι, 1, ¹¹4·
Papae, facie honesta. Eun. Π, 1,
22}- Elta'rrlilei ³¹¹¹⁰nt121h⁰mlslm
e . un. , 2.2r. e ue 20—
nssum mihi, neque vtile iiiii vir-
gini cst. Hoc. Ι, 2,76.

Honos] Videt mc effe tanto
bonore. Eun-11,2,29. vide Not.

INDEX VERBORVM

Hic pro ino munere tibi hono's
est habitus. Eun. V, 6, 22. Qam
ego scio esse honore quouis di.
gnam. HeautAV, 3, 9.' Vestri
honoris causa. phorm. V, 7, 35.

Hora ] Dum haec' loquitur,
abiit hora. Eun. ΙΙ, 3, 50. vide
Notas. Vnam praeterea boram
”e132'2532‘5f³1³{>⁶t{{2¹'¹212‘132‡¹¹1:022?
que, Eun-1, 2, 4.

Horresco] Accedam ad fores:
horresco stmper‚vbi pultare hasce
occipio. Ad. lV, 4, 25.

Horridus] Capillus passus, nu⁴
dus peS, ipsa horrida. Phorm,
1 2, 6.
⁸ Hmssum] Mox noRu te adiget
horsum insomnia. Eun. ΙΙ, 1, ⁴3.
Horsum pergunt. Hec.111, 4, 56.

Hortor] 'se sedulo et monem
et hortor. Hee. 1, 1,7.

Hortus] Hanc in horto mace-
riam iube dirui. Ad. V, 7, ιο.

Hospes] Nunc me, ho pitem,
lites sequi. And.1v‚ ς. ¹5- Ὶῐςῃς,
amicus , hospes nemost vobis?
Ad. lv, 1, 13. lter ad hospitem
antiquom. Phorm.1,2‚ ¹7- nospi-
tes, tum ciuis. Phor. ΙΙ, 2· 14.

Hospita] Propter hospita? hu-
iusce consuetudinem. And.11,6,
8.vide Notas.

Hostis] Nupta meretricihostis
est. Hec. V, 2, 23. '

Huc] Commigrauit buc vici-
niae. And. 1, ¹⁸43· Dum in du-
bio est animus, paulo momento
huc vel illuc imellitur. And. Ι,
{eecli-tidini? 22:11¹. ¹1³1 ’egfllu 2³53:ss
renuntio. And. ΙΙΙ, 4, 15.0mnia
hacc nunc verba redeunt deni-
que. Eun. 1. 2, 78. Sermonem
quaerere: vbi friget, huc cuasa.
Eun. ΙΙΙ, 3, ιι, Jluc transtulit
amorem. Hec. l, 2, 94. Renu-
meret dotem hum-'can Hoc. Ι Ι Ι,
5» 52. Aliquando ,undeni huc

amnium

