Δ 242

Artemidorus, T. Ι, p. xxvia.
Eun. Ι, 2, 5.

Arrianus, And. Ι, 1, 12. Eun. ΙΙΙ,
5‚38. Adel. ΙΙ, 1,40.

Asper, Adel. ΙΙΙ, 2, 25. Ι V, 2, 20.
Phorm. I, 2, 24.

Asterius Episc. Eun. V, 4, 38.

Athenaeus, T. 1, p. XXV. And.
p. 7. And. 1, 1, 30. T. Ι, p. 252.

AugustinUS‚ And.ll, 1, 5.6. IV,

3, 15.Eun. ΙΙΙ, 5, 36. IV, 3,24.
V, 6, 23. Phorm. W, 4, 27.
AusonIUS, Eun. Ι 1, 3, 26. V, 6, 23.

Heaut. ΙΙ, 3, 50. Phorm. ΙΙ,

ΑΧΙᾸηΙεῙιΙε, Ειιη.ΙΙ, 2, 13.
Calpurnius, He. V, 1, 5⁶.

Caecilius, And. Ι V‚5‚ 10. Eun. lv,
4, 4. Ι V, 7, 45. Adc1.1V‚ 5, 34.

Hec. Ptol. Alt. 1. 6. 15.

Caelius Scdulius, And. Ptol. 17.

C. Caesar, T. 1, p.‘ XXIV.

Calliopius recitator Terentii, And.

V» 6, 11.

Carcinus ngicus, Hec. 1 Ι, 1, 17.

Caffiodorus, Eun. ΙΙ, 3, 24.

Cato, T. Ι, p.XX1. seqq. Phorm.

1v‚3‚6.

Catuuus,And.1V, 3,3. Eun. ΙΙ,

c;c{2'›·0⁷,⁴'r. 1,

Ptol. ς. 7. 17.

Ι, 3, 1. 13. Ι, 5, 2.
lll,3‚33. ΙΙΙ, 4,3, ΙΙΙ, 5,1:.
lV‚1‚1. lV,5,14. V, 2‚16.
V, 4, 4. 28. Lun.1,1,10. Ι,
2, 92. ΙΙΙ, 2, 3. 51. ΙΙΙ, ς, 7.
lV,3,24. 1V,4, 24. 1V,7,26.
V, 3,2. Adel. ΙΙ, ι, 9. ΙΙΙ,3,
8.47. lV,5,47.51.58. Hcc.
ll.1,15.16.36. 111‚5‚25,(›5.
1V,1,26. 1V‚:,4. 1V,4‚80.
V, 2, ¹3- V, 3, 13. l'horm.
Prol.:8. 30.33.1, 3,2. l,4,31.
11,1,=.37.40.11, 2‚15.21,3,
4. 12. 43· lv, 3, 6· ‘in v,
ἵν 43· 44·

p. XXIV. XXX. And.
22. 1, 1,16. re-
prehenditur 1, 1, 41.l¹8,61.'11097·.

INDEX AVCTORVM.

Cinc.³us, Τ. I, p. XXXI·

Clemens Alexand. Adel, ΙΙ, 1, 40.
Phorm. lv, 4, 26.

Codex lustin. Eun. lll‚4‚3.

Codex Theodos. And.lV, 4, 30.

Columella, Adel. ΙΙ, 2,33. Ἰ“.ΙΙ.

p. 39⁶·

Concnlnum Chalkedonensffl Eun,
Colraex’lii} Ιὲεἶρνε,Τ.Ι, ρ. xil. seq.
Cosconius, T. Ι, p. XX Ι Ι Ι.
Cyrinus, Adel. lV, 7, 32.
Demosthenes, And. Ι, 1, 16. Adel.
ΙΙΙ, 4, 24. Phorm. 1, 2, 18. 75,
1)ὶέΙέΙέτῖ i⁵11⁷r}s‚ And. Ι, 1, ιε. 5²·
Phorm. ΙΙ, 1, 62. 63.
Difffassiuosf' Ι, p. 524. phorm.
Dio C’hr}s0st0m. Tom. Ι Ι, p. 396.

Βῐῖξτυίέιειις, And, Ι, 1, 12. Adel.
, 2, ις.

Diodorus Siculus, Hec, ΙΙΙ, 3, 18.

Diomedes, T. 1, p. XXX. And.
p. 6. And. 1,2,4.

Dionyfius HalicarnassAnd.1,r,34.
Eun. 111,¹5‚43.Phorm. ΙΙ, 1, 53.

Dionyfius P. P. Eun.lV, 7, ι9.

Diphilus, Adewroi. 8. it. H,4‚ 1 1.

Duodecim Tabb. Eun.111‚3, 9.

Ecloga Bafilicor. And· ΙΙ, 2, 3²-

Ennius, And. ΙΙ, ς, 18. ΙΙΙ, 2,25.
Adel. Ι, 2, 26. Hec. Ι, 2, 60.
Phorm. Ι, 2, 24.1, 3, 5. ΙΙ, 1, 57.
ΙΙ, 2, 25. ΙΙΙ, 1, 1. V, 4, 2,
Vt 3 ³ 39·

Ennodius, And. V, 4, 38.

Ept‘curus, And. V, 5, 3.

Euanthius,Tom. Ι, p.XXV,

Eubulus, And. 1. 1,61.

Eupolis, T. Ι, p. xxw. Eun-H,

FJJ-Ppffih And. ¹1¹134· Hoc. ΙΙ,
peJeJJZfJ, T. 1, ρ. ΧΧΙ.
ΕσΙΙυε, Eun. ΙΙ, 3, Μ. Hoc. H,

¹'⁴¹' - m

