 

INDEX AVCTORVM.

m. tropicam, Eun. ΙΙΙ, ι, 36.
Galenus, Phorm.1v, 1‚9.
Gerbatus, T. 11, p. 216.

Gloff. Philoxeni. And. ¹, 1, 34.
{23³3} u, 6, 26. Phorm. V,

Gloffae Placidi, Phorm. 1, 4, 53.
ad Donatum.

Cloffae Latinae, Eun. 11, ε. 13.

(jantherusmdcl. lv, 7, 22.

Hanmenopuluq, And. lV, 4, 32.
Hegias.And. ll, ς, 16.

Helladius,And.l V,1, 58. T0m.1‚
Ησῐῖἆανίἕι-ἰέ, Eun. Ι, 2, 87.
Hero-inus, Eun. lv. ι, 16.

xlessvchimcmcndamr‚ Eun. 111,

H312’rJ133-musfind. Ptol. :2.And.
Ι, 1, 34. Τ. 1, p. 249· Eun.
1³r01. 41. Phorm. 11, 1, ει.

Homerus. T. l, p. XXVI. And. l l,
3, 26. 1V,3‚ 3. Eun. Ι Ι. 2, 5. 38.
Ν. 7. 33. Adcl.lll,4.14.
ιν· 2, 38· ‘'9394· lice-11¹.
3, 1. 20.

Iloudust. 1, p. xxxl. And. p. 7.
And.1,1‚30.11,3‚ 26.1V,=,42.
¹⁷⁶3· 32· Hand, ι, LV» 8, 8.
Ade1.11‚2.22. lll.2‚2¹. lv,
2, 11. Hcc. P101.41. 11.1,27.
ΙΙΙ, 5, 28. lV, 1,41.1v, ²⁸²7·
Photm. 11,1, 57. lv. 4, ι.
lv, ς, 14·

Ilm-tensius. And. 1, ι, ¹07-

Hyginusssdh p. 39⁶·

Inscriptio vetus. Adel. 1V.7.43.
Τ. Η. p. 216.Phorm.1,1, 14.

Una«- ν, 8, 66.
Instituta iuris. T. ΙΙ, p. 397.
lo. Chrystsssomus, And. I'rul. 27.

Phonn. lv. 4, 27.
10. Saiisberienfis, Eun-1 Ι, 2. 20.

tv, 9155. λ V, 70 3.;2· &aaut

243

1, 1, 25. Tom. 11, p. 20. Phorm-
lv, 4, ας.
losephus‚ Eun. Ptol. ¹3· emen-
{iatun Eun. V, 7, 4. Phorm.
lrefiafe’uslfhnd. 1, ¹, 52.
{fidorus =Hisp2L Phorm. lv,
Ποῖτξτὶἒ, And. 1, ι, 30.
lulianus Imp. Obseruatt. ad Do·
nat. Phonn. ll, 2, 1.

lul. Firmicus , Phorm. V, 7,4.

lunius Philargyrius,⁴ phorm.
ιυῖῑῖιῖἷιῖ Historicus, eun. tv,
ἴυζὀηιεῖἷς, Phorm. 1„ 2, 6.1v‚4‚ 2 1.

labeo, T. 1, p. xxlll.
melantius, And. 1. [μμ. phorm.

Η, ι, 19. V.2‚ ις,

Lampridius,Adcl. lv, ς, 9·
Latinus Pacatus, Phorm. V,

L. 7ltauin'ius, And. Prol. 1. Eun.
Ptol. 9. seq. ’Heaun Pron.
16. 22. 26. 31. Adel. Pron. ι.

Phorm. 1‘101. ι.

Libanius , Eun. n‚2‚ 12. 13·1V,
7. ι9. V‚2, 36. ,

Liuius Andronicus, T. 1, pag.
xxlx. seq.

Liuius, T. 11, p. 396. Phorm- ll,

1, 81.

hunnus, Eun. 11, 3, 56.

Luirprandus. Eun. Ι 2. 3, 24. Mel.

bicliss’nnggssd. Ι V, ι, 20. emen-
datur Eun. Ι 11. ¹, 55. V‚4, ι4.
Homul ¹·3v48· Adc1.1V.7, 34.
Phorm. lv. 4. 25.

Lu.·1'l1'u1.T. 1, p.xxv Ι Ι. And. Ι,
:.12. Η.ι,13.34. m, 2, 4.
V· ⁴· 3¹⁸· V. (ι, 12. Eun: ΙΙ,
3,4.4.Ηί,ι.34.1ν,3.3. ἓν.
4430. V. 2,6o. Adcl.lll.n4u‚¹.1²r

