ET PHRASIVM TERENT11.241

And. 11, ς, 12. vomas, vxor. lieris 1xorem habes? Reduc vm-
liberi inuenti. And. V, 3, 20. re n Ηυι ·.‚1v 4, 24 ct 34. de
Amicam vt habeas prope iam 511 habes, ita vt voluilln, vxvrem
vxoriwslo o. He. 1, 1, ς- {zv-0 fine ωυΙαίηιιιὼηῑιΙαῐη 1>1ι.1. 3,17
rem numquam habui’. onr em vide Notas. Nullam mihi malim
duxit· Ad.1.1.19et21. onr quam istanc vxor-em dari. Ph
fine dote veniet. Ad. lV, 7, 2.1 lV,3, ς3. Πυείηι· is vxores?Ph
Cur non domum vxorctn accertis² . V, 2,27. vide Notas.

Ad. V, 7,6. onrem deducit do· onn‘uej Abhorrenti ab re
mum. Hec. 1,2, 60. Qid mu· vxoria. And. V, 1, ιο.

 

Qv1 APVD SCHOLIAST'AS ET m com*-
MENTARIIS,1NPR1MIS LINDENBROGII,

LAVDANTVR,VEL EMENDANTVR,
VEL ILLVSTRANTVR.

Accius, T. 1, p. XXVIII. Adel. Amphis, Hec. 111, 4, 11

V,4. 17. Anacreon explicaturT.1,p. ις..
Asta conciliiChalcedoncnfis Ms. ir· Eun· 11 3 66-
Eun. lv, 6, ις. Antipater. T. 1, p. 251.

Achilles Tatius, And.11,1‚3. Antiphanes, And. 1, 1,43. 11,
Eun. 11,,3 74.111,1,-.3 111, 2.32. Eun.ll,2,1. Phorm.

Αάςεπξξηείιυξ, gua. 111, ς, ς3. Aghlctw'lgrsss, T.1,p.xx1V. And.
Adeste, Ειβι.1ν,4,’-’ V,5,3‚Hcc.l. 1,1.11 1 17 .111,
Aelianus, Anle, 4, ι( 1113 20. 111,4,:6. Ph.
Afraniur. Τ.1, p. XXIV. Adel. 1,1,.1ς 1,3,3;· 11,ι,ς1.111.
111,4,34. 1121113301v191
Aefilylus, Τ.,1 p. XXXI. IV. 3, 42. 63.
Α. Gellius,}'h0r1n. V,7,71, Apula -1υς ,511111 1,:..5 emendatur,
Α1ςυ1ηυς,ιΛιι1.,,4,113 Ευι1.11,3.;·6.1ν,,ς6. 11ι“..1111

Alexander Aphrodfis. And. V, 11, 3. 6)· 1)ιι’1 1’111. lV ..4 μς,
3,Λ1511.1ι·ϊιιι111,1111101ῑ1,3,

Alexis7, And. V, 4, 17. lice. lv. 1‘101 )1.r11 111,
Aru} 1.ιΑ111.3.1,1,ο.30.’ ¹35.

Α1ά11υ111111ς, Eun. lv, 6, ις. :tl i'aslophmer, ’1. hp. XXVI. An..1
Ambit: iusTcremiihissr'io, Phorm. W. ², ς. 151 1.111 111, ς, 43. lv,
11, 4, Ph» mn. 11, 1, ς3.
Αωὺ1011113,11ς;1111.11,1,8. Λ111101ι·1ος,Α111.1ν,1,ςὸ.ΙΧ,
Ammianus Marce11.An.f.n',⁴‚ 30- phorm. IV, w)-
4,43.1V,6,25. Ληιοὺὶυς. Ευυ.1ν. 5, 23.

(Q.) Artema-

