μ

x· ide Notas. Mercedem dare lex
iubet eii atque amittere? Phorm.
ΙΙ, 3,(17. Vt neque mi ius fit
ami tendi} ,nec retinendi copia.
phorm. 1, 3, 24. Video filium
inuitum iane mulierem 11115 le
amittere. Phorm. V. ζ’. 20·

Amo] Hi tres min 11111111 ama-
bam. And. 1, 1, 61. Dum lici-

tum est eii. amauit.And. 11, 6,13.

incoeptiost amentium , haut
amantium. And. 1, 3, ¹3. Sci-
mus, hanc quam misere ama-
rit. And. 111, 2, 40. Aman-
tium irae, amoris integrati&
And. 111, 3, 23. Nifi me la-
&asses amantem. And IV, 1, 24
Ecquid nos amas de fidicina
istac? Eun. 111, 2, 3. Dies no-
dosque me ames: me defideres.
Fun. Ι, 2, 13· Aliquid inueni
inodo, quod umes. Eun. 11, 3, 17.
‘1 xtrema linea amare, haut nihil
czi.f2·un.1v.;2, ¹3- Nihil est
11..- · 111 Ξ 111· 11, quod ame-
lm. Lim. 8138, 22. Quinto mi-
nus spei est, tanto n aer is amo.
Eun. V, 8, 23. Νυηιῳιῃη fui
vsquam, quin me omncs a7-1m
rint plurimum. Eun. V, 8, 62.
vide Notas. Sic me di ama-
hunt. Heaut.111, 1, 54. Noui
ergo amantis. 11.ι;1111 111, 3, 9.

:je Notas. Ita mc Di ama-
lm nt, vt nunc Menedemi vicem
:nist-ret mc. Heaut. IV, 5, 1,
caue, si mc amas. Heaut.lV,4‚
g, Merito tuo te amo. Adelph.
V, 8, 23. vide Notaz. Magis
tc, quam oculos minc amo meos.
..k.'cij›'.=. [V. ς, 67. Qui te amat
piu. quain hosce oculos, Adel.
V, 7, 5. Habui, amaui pro
mco. Adelph, 1, 1. 22. Qain

hic non amauit mereri-icem ,ᾗ

Adelph. 1, 2, (n)- luter sc.- ama-
re. Adelph. X', 3··.²2· Reste
measti vxwwm viam, [ier. V,
4, 24. ,ln-:o (c, ’.1. hibe> gra-

INDEX VERBORVM

tiam. Phorm. 1, 2, 4. Ita me
Di bene ament, vt me licentiam
diu quod amo frui. Phorm. l,

2 ¹3·

3 -1ηιοιί”ον] Hinc vos amolimini
And.1v, 2,24.

Amor] Bene diffimujatum
amorem et celatum indicanAnd.
Ι, 1, 105. Vt consuetum facile
amorem cerneres. And.1 1, 1, 108·
Qi istum amorem ex corde eii-
cias. And. 11, 1, 7. vide Notas.
Nunc tc per amicitiam et per
amorem obsecro. And. 11, 1, 26.
Amantium irae, amoris intcgra-
tio. And. 111, 3,23. Aduleicen-
tulo in alio occupato amm-e.
And. V, ¹? 10. Meretricios amo-
res nuptiis conglutinas? A.nd
V, 4, 10. Vtinam²⁹ effer mihi pars
aequa amoris πωπω-121111. 1,2,
12.1n amore haec omnia in-
iunt vitia. Eun.1,1, 14 Neque,
praeterquam quas ipic amer
molestias habet, addas. Eun. 1,
1, 32. Amore ardeo. Eun. 1,
27. Prae amore exclusti hune
foras. Eun. 1, 2, 18. Amorem
difficiliimum ct cariffinuim, a
meretrice virginem quo amab 11.
Eun. V,4,4. videNotaz. Nou
adeo sum imperita, vtquid auno·-
valeat, nesciam. Eun. V, 2, 42·
Meo fratri gaudeo effe am rem
omnem in tranquillo. Eun. V,
8, 8. Nou amori operam da-
bam.Hcaut,1‚1,58. Alitcrtuum
amor em, atque cst, accipis. ..Heaut
11211111.11,3,23.1,ει11ι,οτιηευιη
amat-,em et famam permitto ti-
bi Heaut. 11, 3, ιιο. Si mihi
lccundae res ’dc amore meo ei.
lent.}⁴1caut.11,2, 1. 111 hunc
suspiciost transl ata amorisflcaur.
IV, 5, 53. Pcrluafit mox,amor,
vinum adulescentia. Heaut. 111,
4, 24. Meum amorem et pec-
catum in sc transtulit. Adelph.
U, 3, 10. thlipho antem 111

amfi'e

